@media screen and (max-width:991px){
  .nav-toggle{
    display:block;
  }
  .nav-links{
    position:absolute;
    background-color: white;
    left:-100%;
    top: 100%;
    width:100%;
    padding-block: 20px;
    transition:0.2s ease-in-out;
  }
  .nav-links.active{
    left:0;
  }
.main-nav{
    overflow: initial;
} 
  .nav-links ul{
    flex-direction: column;
  }
  .examples-card{
    width:calc(50% - 10px);
    height:180px;
  }
  .examples-area{
    gap:20px;
  }
  .cta-section{
    padding-block: 80px;
  }
  
}

@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align:center;
      }
      .pri-btn{
        width:100%;
        text-align: center;
      }

      .features-card{
       min-width:calc(50% - 10px);
      }

    .big-feature-container,#second-big-feature{
        flex-direction: column;
    }
    .cta-section{
        flex-direction: column-reverse;
    }
    .btn-sec .sec-btn{
        width:100%;
        text-align: center;
       }
       .btn-sec{
      width:100%
       }
    .footer-container{
        flex-direction: column;
        gap:30px;
        align-items: center;
    }
 .subfooter-container{
    flex-wrap: wrap;
 }
 
}
@media screen and (max-width:479px){
   :root{
    --padding-inline-section:10px;
   }    
   h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  p{
    font-size:1rem;
  }
  .features-card{
    min-width:100%;
   }
   .examples-card{
    width:100%;
   }
   .cta-section-image img{
    width:400px;
    height: 300px;
   }
   .feature-desc{
    width:350px;
    margin-left:10px;
   }
   .subfooter-container{
    margin-bottom:20px;
 }
  
}