@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.2rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow:hidden;  
}
.top-banner {
  background-color: #4fb3d4;
  background-size: 300px;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
.flex {
  display: flex;
  align-items: center;
}
.nav-links ul {
  list-style: none;
}
.nav-toggle{
  display: none;
}
.company-logo img {
  width: 200px;
}
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position:relative;
}
.nav-links ul {
  justify-content: end;
  gap: 30px;
}
.nav-links {
  flex-basis: 730px;
}
.hover-links {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-links:hover {
  color: var(--accent-color);
}
.pri-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  padding: 12px 24px;
}
.pri-btn:hover {
  background-color: var(--accent-color-dark);
}
.sec-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  transition: 0.2s ease-out;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
}
.sec-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

header {
  padding: 50px var(--padding-inline-section);
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-right img {
  width:100%;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.get-btn {
  margin: 20px;
}

.companies-header{
    text-align: center;
    margin-block:30px;
    color:var(--primary-text-color);

}
.logos{
    justify-content: space-evenly;
    flex-wrap:wrap;
    gap:20px;
}
.logo{
    height:46px;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;
}
.features-header{
    text-align: center;

}
.features-header h2,.example-header h2{
  margin-top: 10%;
    margin-bottom:20px;
    
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:20px;
    margin-top:20px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width:30%;
    text-align: center;

}
.big-feature-section{
  padding:120px var(--padding-inline-section) 0;
}
.big-feature-container{
  gap:30px;
  margin-block: 50px;
}
#second-big-feature{
  flex-direction: row-reverse;
}
.feature-img img{
  width:100%;
  margin-top:30px;
}
.feature-img{
 padding:var(--padding-inline-section) ;
 margin-left:5%;
 margin-right:5%;
  width:100%;
}
.feature-desc{
  flex-direction: column;
  align-items:flex-start;
  gap:10px;
  width:60%;
  margin-right:20px;
  margin-top:30px;
}
.feature-desc img{
  width:100px;
  margin-block:25px;
   }
   .feature-desc h3{
    font-size: 2rem !important
   }

   .author-write{
    flex-direction: column;
    align-items: flex-start;
    margin-left:10px;
   }
  .author-write p{
    font-size:1rem !important
  }
  .author-img{
    width:60px !important
  }
   .author-write .p1{
    font-weight: 600;
    color: black;
    font-size: 1rem;
   }
   
.example-header{
  text-align: center;
   gap:20px;
}
.examples-card{
  width:23%;
  position:relative;
  height:300px;
  background: black;
  background-size:cover;
  transition:0.2s ease-out;
}
.card-text{
  position:absolute;
  bottom:20px;
  left:20px;
  right:20px;
  color: rgb(242, 241, 241);
}
.examples-area{
  justify-content: space-between;
  margin-block:30px;
  flex-wrap: wrap;
}
 .examples-card:hover{
  box-shadow:0 0 10px #888;
 }

 .cta-section{
  background-color: #183b54;
  padding:60px var(--padding-inline-section) 60px;
 }
 .cta-section-container{
  flex-direction: column;
  color: white;
  align-items: flex-start;
  gap:10px;
 }
 .cta-section-container p{
  color:white;
  word-spacing: 2px;;
 
 }
 .cta-section-container h4{
  margin-top: 40px;

 }
 .cta-section-image img{
  width:600px;
  height: 500px;
 }
 .cta-section-image{
  padding:0;
  margin:0;
 }
 .cta-items{
  margin-top:0;
   gap:50px;
   margin-left:20px;
 }
 .items1{
margin-block:10px;
justify-content: space-between;
 }
 .items1 li{
  margin-block: 10px;;
 }
 .btn-sec{
  margin-top: 30px;
  gap:20px;
 }
 .btn-sec .sec-btn{
  color:white !important;
 }


 .btn-sec .sec-btn:hover{
  color:#a2dff4 !important;
 }
footer{
  padding-block: 80px;
  background-color:#ebf2fa;
}
 .link-column{
  flex-direction: column;
  align-items: flex-start;
  gap:20px;

 }
 .footer-container{
  align-items: flex-start;
  justify-content:space-between;
 }

 .subfooter{
  background-color: #b9cde4;
  padding:var(--padding-inline-section);
 }
 .subfooter-container{
  justify-content: center;
  gap:30px;
 }

 
